{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "nodenext",
        "outDir": "./lib",
        "declaration": true,
        "allowJs": false,
        "newLine": "LF",
        "strict": true,
        "experimentalDecorators": true
    },
    "include": [ "./src/types/global.d.ts", "./src" ],
    "exclude": [ "node_modules" ]
}
